* {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    background-color: #444;
    color: #4ae742;    
}

header {
    width: 100%;
    text-shadow: 1px 0 0 black, -1px 0 0 black, 0 1px 0 black, 0 -1px 0 black, 1px 1px black, -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black;
}

input {
    width: 250px;
    margin: 5px;
    font-size: 20px;
}

label {
    align-self: center;
    width: 60px;
    text-align: end;
}

button {
    padding: 10px;
    margin: 10px;
    width: 100px;
    min-width: max-content;
    box-shadow: 1px 2px 2px black;
    font-size: 20px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none;
}

button:hover{
	background-color: lightgray;
    cursor: pointer;
}

h1 {
    width: 100%;
    text-align: center;
}

table {
    border-collapse: collapse;
    font-size: 14px;
    margin: 1em;
    color: black;
    font-weight: bold;
    width: 100%;
}
th {
    border: 1px solid black;
    padding: 10px 20px;
    background-color: darkgray;
    font-size: 16px;
    text-align: center;
}
th:last-child {
    border: 0;
    background-color: transparent;
}
tr {
    padding: 5px;
    height: 32px;
}
td {
    border: 1px solid black;
    padding: 0.5em;
    height: 40px;
    text-align: center;
    background-color: #dfdfdf;
}
td:last-child {
    border: 0;
    padding: 0;
    background-color: transparent;
}
td:last-child img{
    filter: drop-shadow(0px 0px 1px black);
    vertical-align: middle;
    width: 24px;
    cursor: pointer;
}

#interface {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
    width: 100%;
}

#converter {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #4ae742;
    text-shadow: 1px 0 0 black, -1px 0 0 black, 0 1px 0 black, 0 -1px 0 black, 1px 1px black, -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black;
}

#buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#help-text {
    color: red;
    font-weight: bold;
    margin: 30px;
}

.input-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 1em;
    text-align: start;
    align-items: center;
}
.input-section img {
    height: 24px;
    width: 24px;
    filter: drop-shadow(0px 0px 1px black);
}

#saved-values{
    min-width: 25%;
}